{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "build/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "setup": {
      "cache": false,
      "outputs": ["src/generated/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "inputs": ["src/**/*.ts", "test/**/*.ts"]
    },
    "clean": {
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}

// Below is the default config for a turbo project

// {
//   "$schema": "https://turborepo.dev/schema.json",
//   "ui": "tui",
//   "tasks": {
//     "build": {
//       "dependsOn": ["^build"],
//       "inputs": ["$TURBO_DEFAULT$", ".env*"],
//       "outputs": [".next/**", "!.next/cache/**"]
//     },
//     "lint": {
//       "dependsOn": ["^lint"]
//     },
//     "check-types": {
//       "dependsOn": ["^check-types"]
//     },
//     "dev": {
//       "cache": false,
//       "persistent": true
//     }
//   }
// }
